<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/water2"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
  s

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Workshop"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="normal" >
            </TextView>

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/d" >
            </ImageView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="fill_horizontal"
                android:text="@string/td1a"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="normal" >
            </TextView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="fill_horizontal"
                android:text="@string/td2a"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="normal" >
            </TextView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="fill_horizontal"
                android:text="@string/td3a"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="normal" >
            </TextView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="fill_horizontal"
                android:text="@string/td4a"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="normal" >
            </TextView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="fill_horizontal"
                android:text="@string/td1b"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="normal" >
            </TextView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="fill_horizontal"
                android:text="@string/td2b"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="normal" >
            </TextView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="fill_horizontal"
                android:text="@string/td3b"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="normal" >
            </TextView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="fill_horizontal"
                android:text="@string/td4b"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="normal" >
            </TextView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="fill_horizontal"
                android:text="@string/td2b1"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="normal" >
            </TextView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="fill_horizontal"
                android:text="@string/td3b1"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="normal" >
            </TextView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="fill_horizontal"
                android:text="@string/td4b1"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="normal" >
            </TextView>
            
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="fill_horizontal"
                android:text="@string/td1c"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="normal" >
            </TextView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="fill_horizontal"
                android:text="@string/td2c"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="normal" >
            </TextView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="fill_horizontal"
                android:text="@string/td3c"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="normal" >
            </TextView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="fill_horizontal"
                android:text="@string/td4c"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="normal" >
            </TextView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>