<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/water2"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Other Events"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="normal" >
            </TextView>

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/h" >
            </ImageView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="@string/o1"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="normal" >
            </TextView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="@string/o2"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="normal" >
            </TextView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="@string/o3"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="normal" >
            </TextView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="@string/o4"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="normal" >
            </TextView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="@string/o5"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="normal" >
            </TextView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="@string/o6"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="normal" >
            </TextView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="@string/o7"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="normal" >
            </TextView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="@string/o8"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="normal" >
            </TextView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="@string/o9"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="normal" >
            </TextView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="@string/o10"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="normal" >
            </TextView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>